{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@mono/shared": ["../../packages/shared/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
